.panel {
  min-height: 400px;
  background-color: #444;
  margin-bottom: 43px;
  h1 {
    color: #fff;
    text-align: center;
    padding: 90px 0 90px 0;
    font-size: 43px;
  }
}

.button {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}
